MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,229,0">
        <Button x:Name="sum1" Content="sum" HorizontalAlignment="Left" Margin="234,93,0,0" VerticalAlignment="Top" Click="sum" Height="44" Width="40"/>
        <Button x:Name="sub1" Content="sub" HorizontalAlignment="Left" Margin="274,93,0,0" VerticalAlignment="Top" Click="sub" Height="44" Width="44"/>
        <Button x:Name="mul1" Content="mul" HorizontalAlignment="Left" Margin="318,93,0,0" VerticalAlignment="Top" Click="mul" Height="44" Width="43"/>
        <Button x:Name="div1" Content="div" HorizontalAlignment="Left" Margin="361,93,0,0" VerticalAlignment="Top" Click="div" Height="44" Width="39"/>
        <Label Content="Num1" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Num2" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="num1box" HorizontalAlignment="Left" Margin="88,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="num2box" HorizontalAlignment="Left" Margin="88,44,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ans" Content="answer" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top"/>
        <WrapPanel x:Name="History" Margin="572,3,-215,6"/>


    </Grid>
</Window>
