MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,229,0">
        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="234,37,0,0" HorizontalAlignment="Left" Width="161" FontSize="20"  BorderThickness="2" Name="tb" Text="">
        </TextBox>
        <Button x:Name="sum1" Content="+" HorizontalAlignment="Left" Margin="234,93,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button x:Name="sub1" Content="-" HorizontalAlignment="Left" Margin="274,93,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button x:Name="mul1" Content="*" HorizontalAlignment="Left" Margin="315,93,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button x:Name="div1" Content="/" HorizontalAlignment="Left" Margin="355,93,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button x:Name="clear1" Content="clear" HorizontalAlignment="Left" Margin="232,269,0,0" VerticalAlignment="Top" Click="clear" Height="40" Width="40"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="234,137,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="274,137,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="315,137,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="234,181,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="275,181,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="314,181,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="232,225,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="274,225,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="314,225,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="314,269,0,0" VerticalAlignment="Top" Click="ButtonClick" Height="44" Width="40"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="274,267,0,0" VerticalAlignment="Top" Click="EqualButtonClick" Height="44" Width="40"/>


    </Grid>
</Window>
