MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,229,0">
        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="234,37,0,0" HorizontalAlignment="Left" Width="201" FontSize="20"  BorderThickness="2" Name="tb" Text="">
            <!--<TextBox.Foreground>  
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />  
            </TextBox.Foreground>-->

        </TextBox>
        <Button x:Name="sum1" Content="sum" HorizontalAlignment="Left" Margin="234,93,0,0" VerticalAlignment="Top" Click="sum" Height="44" Width="40"/>
        <Button x:Name="sub1" Content="sub" HorizontalAlignment="Left" Margin="274,93,0,0" VerticalAlignment="Top" Click="sub" Height="44" Width="44"/>
        <Button x:Name="mul1" Content="mul" HorizontalAlignment="Left" Margin="318,93,0,0" VerticalAlignment="Top" Click="mul" Height="44" Width="43"/>
        <Button x:Name="div1" Content="div" HorizontalAlignment="Left" Margin="361,93,0,0" VerticalAlignment="Top" Click="div" Height="44" Width="39"/>
        <Button x:Name="clear1" Content="clear" HorizontalAlignment="Left" Margin="404,93,0,0" VerticalAlignment="Top" Click="clear" Height="44" Width="44"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="234,137,0,0" VerticalAlignment="Top" Click="NumButtonClick" Height="44" Width="40"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="274,137,0,0" VerticalAlignment="Top" Click="NumButtonClick" Height="44" Width="44"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="318,137,0,0" VerticalAlignment="Top" Click="NumButtonClick" Height="44" Width="43"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="234,181,0,0" VerticalAlignment="Top" Click="NumButtonClick" Height="44" Width="39"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="275,181,0,0" VerticalAlignment="Top" Click="NumButtonClick" Height="44" Width="44"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="318,181,0,0" VerticalAlignment="Top" Click="NumButtonClick" Height="44" Width="40"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="232,225,0,0" VerticalAlignment="Top" Click="NumButtonClick" Height="44" Width="44"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="277,225,0,0" VerticalAlignment="Top" Click="NumButtonClick" Height="44" Width="43"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="320,225,0,0" VerticalAlignment="Top" Click="NumButtonClick" Height="44" Width="39"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="320,269,0,0" VerticalAlignment="Top" Click="NumButtonClick" Height="44" Width="44"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="369,269,0,0" VerticalAlignment="Top" Click="EqualButtonClick" Height="44" Width="44"/>


    </Grid>
</Window>
